server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

	if ($host ~* ^www\.(.*))
	{
		set $host_without_www $1;
		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass list_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    location ~ /\.ht {
		deny all;
	}
}
